# Novate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susyimes/funbox/novate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susyimes/funbox/novate/: MainActivity.kt  NoteConstants.kt  NovaApp.kt  SplashActivity.kt
app/src/main/java/com/susyimes/funbox/novate/adapter/: AutoUpdatableAdapter.kt  BaseAutoRecyclerViewAdapter.kt  BaseDiffAdapter.kt  BaseRecyclerViewAdapter.kt  ContentAdapter.kt  ListCallBack.kt  NoteAdapter.kt  TypeMissViewHolder.kt
app/src/main/java/com/susyimes/funbox/novate/base/: BaseActivity.kt  BaseVM.kt
app/src/main/java/com/susyimes/funbox/novate/bindings/: Bindings.kt  DataBindingTool.kt  ImageViewDataBinding.kt
app/src/main/java/com/susyimes/funbox/novate/common/: CommonMessageDialog.kt  LoadingDialog.kt  LoadingViewHolder.kt  WeakRef.kt
app/src/main/java/com/susyimes/funbox/novate/ext/: Event.kt  Extensions.kt  ViewExtensions.kt
app/src/main/java/com/susyimes/funbox/novate/gallery/: BasePagerAdapter.java  GalleryActivity.kt  HackyViewPager.java
app/src/main/java/com/susyimes/funbox/novate/model/: Note.kt
app/src/main/java/com/susyimes/funbox/novate/utils/: DisplayUtil.kt
app/src/main/java/com/susyimes/funbox/novate/view/: DetailActivity.kt
app/src/main/java/com/susyimes/funbox/novate/viewmodel/: DetailVM.kt
app/src/main/res/drawable/: button_bg.xml  corner_shape_gray.xml  dialog_btn_common_press.xml  loading.xml  loading_bg.xml  press.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar.xml  activity_detail.xml  activity_gallery.xml  activity_main.xml  activity_splash.xml  common_message_dialog.xml  content_item_layout.xml  item_loading.xml  item_type_missing.xml  loading_layout.xml  note_item_layout.xml  photo_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/susyimes/funbox/novate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
