<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.susyimes.funbox.novate.viewmodel.DetailVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailActivity"
        android:orientation="vertical">

        <include layout="@layout/action_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contents_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:content_items="@{viewmodel.datas}"
            />

    </LinearLayout>
</layout>